# educore-college-lms-api

./: Educore College LMS Back-end.sln  README.md
Educore College LMS Back-end/: Educore College LMS Back-end.csproj  Educore College LMS Back-end.http  Educore College LMS Back-end.sln  Program.cs  WeatherForecast.cs  appsettings.json
Educore College LMS Back-end/Controllers/: AdminController.cs  AuthController.cs  LecturerController.cs  PasswordController.cs  StudentController.cs
Educore College LMS Back-end/DTOs/: CourseDto.cs  LecturerDto.cs  ModuleDto.cs  StudentDto.cs  TaskDto.cs
Educore College LMS Back-end/Data/: ApplicationDbContext.cs
Educore College LMS Back-end/Domain/Courses/: Course.cs
Educore College LMS Back-end/Domain/Enums/: TaskStatus.cs
Educore College LMS Back-end/Domain/Identity/: ApplicationUser.cs
Educore College LMS Back-end/Domain/Joins/: LecturerModule.cs  StudentCourse.cs  StudentModule.cs  StudentTask.cs
Educore College LMS Back-end/Domain/Lecturers/: Lecturer.cs
Educore College LMS Back-end/Domain/Modules/: Module.cs
Educore College LMS Back-end/Domain/Students/: Student.cs
Educore College LMS Back-end/Infrastructure/: IdentitySeeder.cs
Educore College LMS Back-end/Interfaces/: ICourseService.cs  ILecturerService.cs  IStudentService.cs
Educore College LMS Back-end/Migrations/: 20251101143246_InitialMigration.Designer.cs  20251101143246_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Educore College LMS Back-end/Properties/: launchSettings.json
Educore College LMS Back-end/Services/: IEmailSender.cs
(+1 files in other folders)
